# MemosService

./: .gitignore  Memos.sln  MemosService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: MemoController.cs  UserController.cs
Data/: MemosContext.cs
Models/: Account.cs  Auth.cs  Memo.cs  QQMemo.cs  Query.cs  User.cs
Properties/: launchSettings.json
Services/: IMemoService.cs  IUserService.cs  MemoService.cs  UserService.cs
Utils/: Email.cs  IEmail.cs  IToken.cs  Token.cs
wwwroot/: index.html
